html {
  scroll-behavior: smooth;
}

body {
  font-family: "Hind Guntur", sans-serif;
  font-weight: 500;
  font-style: normal;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  font-size: 18px;
  background-color: #8b0000;
}

header img {
  width: 80px;
}

header nav ul {
  display: flex;
  gap: 30px;
}

header nav ul a {
  text-decoration: none;
  color: white;
}

.hamburger {
  display: none;
  border: none;
  background: none;
  border-top: 3px solid #fff;
  cursor: pointer;
}

.hamburger::after,
.hamburger::before {
  content: " ";
  display: block;
  width: 30px;
  height: 3px;
  background: #fff;
  margin-top: 5px;
  position: relative;
  transition: 0.3s;
}

section.slider {
  margin: 0 auto;
  width: 100%;
  height: auto;
  padding: 0 !important;
  overflow: hidden;
}

.slider-content {
  width: 400%;
  height: auto;
  display: flex;
}

.slider-content input,
.img-mobile {
  display: none;
}

.slide-box {
  width: 25%;
  height: auto;
  /* position: relative; */
  text-align: center;
  transition: 1s;
}

.slide-box img {
  width: 100%;
}

.nav-manual,
.nav-auto {
 position: absolute; 
  width: 100%;
  margin-top: 30%;
  display: flex;
  justify-content: center;
}

.nav-manual .manual-btn,
.nav-auto div {
  border: 1px solid #8b0000;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.2s;
}

.nav-manual .manual-btn:not(:last-child),
.nav-auto div:not(:last-child) {
  margin-right: 10px;
}

.nav-manual .manual-btn:hover {
  background-color: #8b0000;
}

#radio1:checked~.nav-auto .auto-btn1,
#radio2:checked~.nav-auto .auto-btn2,
#radio3:checked~.nav-auto .auto-btn3 {
  background-color: #8b0000;
}

#radio1:checked~.primeiro {
  margin-left: 0%;
}

#radio2:checked~.primeiro {
  margin-left: -25%;
}

#radio3:checked~.primeiro {
  margin-left: -50%;
}

.cursos,
.calendario {
  padding: 40px 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titulo {
  font-size: 40px;
  color: #1F2663;
  line-height: 1.4em;
}

.legenda {
  font-size: 18px;
  line-height: 1.4em;
  text-align: justify;
}

.div-endereco {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
}

.formulario {
  width: 50%;
}

.form {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.6);
  padding: 10px 30px 20px 30px;
}

.form input {
  margin-bottom: 15px;
  background-color: #8b0000;
  border: white 1px solid;
  padding: 10px;
}

.form input::placeholder {
  color: white;
  font-weight: 700;
}

#input-botao {
  background-color: #1F2663;
  color: white;
  width: 35%;
  margin-top: 15px;
  padding: 10px;
  border: none;
  font-size: 15px;
}

.estrutura-pedagogica {
  background-color: #8b0000;
  padding: 40px 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.contato {
  padding: 40px 15%;
  display: flex;
  background-color: #8b0000;
}

.endereco {
  color: white;
  font-size: 17px;
}

.titulos-contato {
  color: white;
  font-size: 27px;
  margin-bottom: 10px;
}

.numero {
  color: white;
  font-size: 27px;
  margin: 10px 0;
}

.icones {
  color: white;
  font-size: 25px;
}

.icons {
  gap: 20px;
  display: flex;
}

.card {
  display: flex;
  justify-content: space-between;
}

.cards {
  max-width: 30%;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0px;
  box-sizing: border-box;
  background-color: #ece9e9;
}

.cards img {
  max-width: 90%;
}

.cards h6 {
  font-size: 17px;
  margin-top: 10px;
}

.botao-cards {
  background-color: #1F2663;
  color: white;
  margin-top: 15px;
  padding: 10px;
  border: none;
  font-size: 15px;
  cursor: pointer;
}

@media screen and (max-width: 900px) {
  .img-desktop {
    display: none;
  }

  .img-mobile {
    display: block;
  }

  .nav-auto,
  .nav-manual {
    margin-top: 50%;
  }

  .cursos,
  .estrutura-pedagogica,
  .calendario,
  .contato {
    padding: 40px 10%;
  }

  .card,
  .contato {
    flex-direction: column;
  }

  .cards {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .div-endereco,
  .formulario {
    width: 100%;
  }

  .div-endereco {
    align-content: flex-start;
    margin-top: 20px;
  }
}

@media (max-width: 750px) {
  .hamburger {
    display: block;
    z-index: 1;
  }

  .nav-list {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #8b0000;
    clip-path: circle(100px at 90% -15%);
    transition: 1s ease-out;

    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 0;

    pointer-events: none;
  }

  .nav-list a {
    font-size: 24px;
    opacity: 0;
  }

  .nav-list li:nth-child(1) a {
    transition: 0.5s 0.2s;
  }

  .nav-list li:nth-child(2) a {
    transition: 0.5s 0.4s;
  }

  .nav-list li:nth-child(3) a {
    transition: 0.5s 0.6s;
  }

  /* Estilos ativos */

  .nav.active .nav-list {
    clip-path: circle(1500px at 90% -15%);
    pointer-events: all;
  }

  .nav.active .nav-list a {
    opacity: 1;
  }

  .nav.active .hamburger {
    position: fixed;
    top: 26px;
    right: 16px;
    border-top-color: transparent;
  }

  .nav.active .hamburger::before {
    transform: rotate(135deg);
  }

  .nav.active .hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }
}